<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Template 4</title>
</head>
<body>
	<header>
		<div class="header_1">
			<span class="logo">Leo/–</span>
			<ul class="top_nav">
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Produts</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="header_2">
			<button class="arrow_left"></button>
			<img src="http://i.piccy.info/i9/d03ae31271d7e577290d8e90d0ca717f/1508943315/117880/1185355/cofee.png" alt="cofee" class="cofee">
			<div class="header_title">
				<h2>Introducing</h2>
				<p>Something hot......</p>
				<button>Try Demo</button>
			</div>
			<button class="arrow_right"></button>
		</div>
	</header>
	<nav>
		<ul>
			<li><img src="http://i.piccy.info/i9/bf82db7ab80ee7950dbc328416ab2200/1508948923/5753/1185355/phone.png" alt="responsive"><a href="#">Responsive<br>Websites</a></li>
			<li><img src="http://i.piccy.info/i9/20fc6a20e6602db9628febba689d7913/1508948971/3716/1185355/basket.png" alt="commerce"><a href="#">Commerce<br>Websites</a></li>
			<li><img src="http://i.piccy.info/i9/6b6adbe08770625da546ac9fe00b706d/1508949014/8141/1185355/planet.png" alt="daily blog"><a href="#">Daily blog<br>Websites</a></li>
			<li><img src="http://i.piccy.info/i9/a4e2cbe61df58eecaba87b988f6fb6ac/1508949043/5020/1185355/search.png" alt="search"><a href="#">Search based<br>Websites</a></li>
		</ul>
	</nav>
	<main>
		<img src="http://i.piccy.info/i9/53c0aa677776eb577648d8989a5af2a9/1508951190/69342/1185355/ipad.png" alt="ipad" class="ipad">
		<article>
			<div class="section_1">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio ab dolorem harum at excepturi voluptatem vitae tempore accusamus, alias, dolorum dolore earum? Veniam cupiditate rem placeat, voluptate, similique voluptas? 
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="section_2">
				<img src="http://i.piccy.info/i9/208601677bd03348af8cb05915e93b39/1508953637/73409/1185355/screen_shot.png" alt="">
				<div class="choice">
					<h3>Why choose us?</h3>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
					</ul>
				</div>
			</div>
			<div class="inputs">
				<div class="login">
					<h3>Member login</h3>
					<div>
						<input type="text" placeholder="User name">
						<input type="text" placeholder="Password">
						<input type="submit" value="Log me in.">
					</div>
				</div>
				<div class="subscribe">
					<h3>Subscribe to our weekly newsletter</h3>
					<div>
						<input type="text" placeholder="email address">
						<input type="submit" value="Subscribe">
					</div>
				</div>
			</div>		
		</article>
	</main>
	<footer>
		<div class="footer">
			<div class="about_us_1">
				<h4>About Us</h4>
				<ul>
					<li>About us</li>
					<li>Why us</li>
					<li>Customer Stories</li>
					<li>Press Resources</li>
					<li>Press Releases</li>
					<li>Contact us</li>
				</ul>
			</div>
			<div class="about_us_2">
				<h4>About Us</h4>
				<ul>
					<li>About us</li>
					<li>Why us</li>
					<li>Customer Stories</li>
					<li>Press Resources</li>
					<li>Press Releases</li>
					<li>Contact us</li>
				</ul>
			</div>
			<div class="testimoanials">
				<div>
					<h4>Testimoanials</h4>
					<button><img src="http://i.piccy.info/i9/5955d3a5de15dcc21bcbeb140398e108/1509031247/316/1185355/bottom_arrow_left.png" alt=""></button>
					<button><img src="http://i.piccy.info/i9/9ec1a1d6a3576f57e7c4aec7dbed53c1/1509031277/324/1185355/bottom_arrow_right.png" alt=""></button>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, officia rerum nulla quidem dolor sunt ipsam repudiandae quasi ad? Asperiores et repellat itaque deserunt exercitationem, nihil suscipit. Quia, quasi, doloribus!</p>
			</div>
			<div class="bottom_logo">
				<h1>Leo/–</h1>
				<span>&#169; cssauthor.com</span>
			</div>
		</div>
	</footer>
</body>
</html>